O-RFBSE/MainWindow.xaml

<Window x:Class="O_RFBSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O_RFBSE"
        xmlns:uc="clr-namespace:O_RFBSE.User_Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="O-RFBSE IDE" Height="696" Width="1194">
    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF383838">
            <Button Height="50" Margin="2,5,2,2" Click="changeTo_index" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="\img\icon\noun_Data_2556732 white.png"
                       Width="30" 
                       Height="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="2" Click="changeTo_rulesPage" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="\img\icon\noun_rule_2479140 white.png"
                       Width="35" 
                       Height="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="2" Click="changeTo_knowledgePage" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0">
                <Image Source="\img\icon\noun_Search_2281310 white.png"
                       Width="35" 
                       Height="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="2" Click="changeTo_owlPage" Cursor="Hand" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="\img\icon\noun_Data_1851413 white.png"
                       Width="35" 
                       Height="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2" Background="#FF3C3C3C">
            <MenuItem Header="File" 
                      Foreground="White"
                      HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Save as"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import"></MenuItem>
                <MenuItem Header="Export..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" 
                      Foreground="White"
                      HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"></MenuItem>
        </Menu>

        <!-- Page_Wrapper -->
        <Grid x:Name="Page_Wrapper"
              Grid.Column="1" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Height="25" Margin="3">MasterCase Serise</Button>
                    <Button Height="25" Margin="3">MasterBox Serise</Button>
                    <Button Height="25" Margin="3">Elite Serise</Button>
                </StackPanel>

                <TreeView Grid.Row="1" BorderBrush="{x:Null}" Background="#FF272727">
                    <TreeViewItem Header="Domain" IsExpanded="True">
                        <TreeViewItem Header="PC_Case" IsExpanded="True">
                            <TreeViewItem Header="Cover"></TreeViewItem>
                            <TreeViewItem Header="Dust Cover"></TreeViewItem>
                            <TreeViewItem Header="Hardware Stock"></TreeViewItem>
                            <TreeViewItem Header="I/O"></TreeViewItem>
                            <TreeViewItem Header="Scale" IsExpanded="True">
                                <TreeViewItem Header="EATX"></TreeViewItem>
                                <TreeViewItem Header="ATX" IsExpanded="True">
                                    <TreeViewItem Header="MC500" ToolTip="Type: Individual" Foreground="#FFF1BB47" IsSelected="True"></TreeViewItem>
                                    <TreeViewItem Header="MC500M" Foreground="#FFF1BB47" ToolTip="Type: Individual"></TreeViewItem>
                                    <TreeViewItem Header="Pro6" Foreground="#FFF1BB47" ToolTip="Type: Individual"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="MATX"></TreeViewItem>
                                <TreeViewItem Header="ITX"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Slot"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem Header="RFBSE">
                        <TreeViewItem Header="Design Tasks"></TreeViewItem>
                        <TreeViewItem Header="Element">
                            <TreeViewItem Header="Requirement"></TreeViewItem>
                            <TreeViewItem Header="Function"></TreeViewItem>
                            <TreeViewItem Header="Behaviour"></TreeViewItem>
                            <TreeViewItem Header="Structure"></TreeViewItem>
                            <TreeViewItem Header="Evolution"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="Model_Veiwer" 
                            Grid.RowSpan="2" BorderBrush="{x:Null}">
                    <TabItem Header="MasterCase MC500">
                        <Image Margin="5" Source="\img\MC500.png" Visibility="Visible"></Image>
                    </TabItem>
                    <TabItem Header="MasterCase HDD Stock">
                        <Image Margin="5" Source="\img\HDD Stock.jpg" Visibility="Visible"></Image>
                    </TabItem>
                    <TabItem Header="MasterCase SSD Stock">
                        <Image Margin="5" Source="\img\SSD Stock.jpeg" Visibility="Visible"></Image>
                    </TabItem>

                </TabControl>
                <ScrollViewer Grid.Row="2" Background="{x:Null}">
                    <StackPanel Grid.Row="2" Background="{x:Null}">
                        <TextBlock Foreground="#FFF1BB47" Margin="10,5,10,0" FontSize="20" FontWeight="Bold">MasterCase MC500</TextBlock>
                        <TextBlock Foreground="white" Margin="10,5,10,0">Super Class: PC_Case</TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">Class: ATX</TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">Designer: Kino、Andy、Mason、Lawrence、Even</TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">Years: 2016</TextBlock>

                        <TextBlock Foreground="White" Margin="10,10,10,0" FontWeight="Bold" FontSize="20">Relations:</TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">
                            <TextBlock.Inlines>
                                <Run Text="has" Foreground="#FFF34AA6"/>
                                <Run Text="MasterCase FrontCover" Foreground="#FFF1BB47"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">
                            <TextBlock.Inlines>
                                <Run Text="has" Foreground="#FFF34AA6"/>
                                <Run Text="MasterCase LeftCover" Foreground="#FFF1BB47"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="10,5,10,0">
                            <TextBlock.Inlines>
                                <Run Text="has" Foreground="#FFF34AA6"/>
                                <Run Text="MasterCase RightCover" Foreground="#FFF1BB47"/>
                            </TextBlock.Inlines>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <ScrollViewer Grid.Column="2">
                <StackPanel>
                    <materialDesign:Card Height="150" Margin="5" Background="#FFAAA7A7" UniformCornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Button Width="50" Height="20" Grid.Column="0" Padding="2" FontSize="8">陳述性知識</Button>
                        </Grid>
                    </materialDesign:Card>
                    <Rectangle Height="150" Margin="5" Fill="#FFAAA7A7" RadiusX="5" RadiusY="5"></Rectangle>
                    <Rectangle Height="150" Margin="5" Fill="#FFAAA7A7" RadiusX="5" RadiusY="5"></Rectangle>
                    <Rectangle Height="150" Margin="5" Fill="#FFAAA7A7" RadiusX="5" RadiusY="5"></Rectangle>
                    <Rectangle Height="150" Margin="5" Fill="#FFAAA7A7" RadiusX="5" RadiusY="5"></Rectangle>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="0"
                          Width="2" 
                          HorizontalAlignment="Right"></GridSplitter>
            <GridSplitter Grid.Column="1"
                          Width="2" 
                          HorizontalAlignment="Right"></GridSplitter>

            <uc:Knowledge_Query x:Name="knowledge"
                                Grid.ColumnSpan="3"
                                Visibility="Collapsed"></uc:Knowledge_Query>
            <uc:Rules_Page x:Name="rules"
                           Grid.ColumnSpan="3"
                           Visibility="Collapsed"></uc:Rules_Page>
            <uc:OWL_Viewer x:Name="owl"
                           Grid.ColumnSpan="3"
                           Visibility="Collapsed"></uc:OWL_Viewer>
        </Grid>

        <!-- StatusBar -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6BBFC3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="490*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0">Connection: Server DateBase</TextBlock>
            <TextBlock Grid.Column="1" Margin="10,0,0,0">MasterCase Serise</TextBlock>
        </Grid>


    </Grid>
</Window>
