O-RFBSE/User_Controls/Knowledge_Query.xaml

<UserControl x:Class="O_RFBSE.User_Controls.Knowledge_Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:O_RFBSE.User_Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         FontSize="20" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         Margin="20,0,20,4"></TextBox>
                <ComboBox Grid.Column="1">
                    <ComboBoxItem Content="陳述性知識"></ComboBoxItem>
                    <ComboBoxItem Content="策略性知識"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="2" 
                        Margin="5"
                        Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>


            </Grid>

        </Grid>
    </Grid>
</UserControl>
