O-RFBSE/User_Controls/Rules_Page.xaml

<UserControl x:Class="O_RFBSE.User_Controls.Rules_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:O_RFBSE.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="Rules_Viewer">
                <Border BorderThickness="1" 
                        BorderBrush="Black" 
                        Height="100" 
                        Margin="5"
                        CornerRadius="5"
                        Background="#FFB4B4B4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Border  Background="#FFB6D5DC" CornerRadius="5,5,0,0"></Border>
                        <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,0">所有功能分解的實例均為功能元素實例</TextBlock>
                        <Border 
                            Margin="5"
                            Grid.Row="2"
                            Background="#FF292D3E" 
                            CornerRadius="5" Grid.RowSpan="2">

                            <TextBox HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center" 
                                     Foreground="White"
                                     BorderBrush="{x:Null}"
                                     Background="{x:Null}" Margin="10,0,10,0">
                                Functional_Decomposition(?func) -> Function(?func)
                            </TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border BorderThickness="1" 
                        BorderBrush="Black" 
                        Height="100" 
                        Margin="5"
                        CornerRadius="5"
                        Background="#FFB4B4B4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Border  Background="#FFB6D5DC" CornerRadius="5,5,0,0"></Border>
                        <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,0">所有功能分解的實例均為功能元素實例</TextBlock>
                        <Border 
                            Margin="5"
                            Grid.Row="2"
                            Background="#FF292D3E" 
                            CornerRadius="5" Grid.RowSpan="2">

                            <TextBox HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center" 
                                     Foreground="White"
                                     BorderBrush="{x:Null}"
                                     Background="{x:Null}" Margin="10,0,10,0">
                                Functional_Decomposition(?func) -> Function(?func)
                            </TextBox>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="343*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <TextBlock>Debugger
                </TextBlock>
            </ScrollViewer>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
